# themoviedb-oddbit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aw/themoviedboddbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aw/themoviedboddbit/: App.kt  MainActivity.kt  MovieDetailActivity.kt  Utils.kt
app/src/main/java/com/aw/themoviedboddbit/api/: API.kt  RequestInterceptor.kt
app/src/main/java/com/aw/themoviedboddbit/db/: AppDatabase.kt  BaseDao.kt  FavoriteDao.kt  GenreDao.kt
app/src/main/java/com/aw/themoviedboddbit/di/: DatabaseModule.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/aw/themoviedboddbit/event/: FavoriteClickedEvent.kt  MovieClickedEvent.kt
app/src/main/java/com/aw/themoviedboddbit/models/: NetworkResponseModel.kt
app/src/main/java/com/aw/themoviedboddbit/models/entity/: Favorite.kt  Genre.kt  Movie.kt  ProductionCompany.kt
app/src/main/java/com/aw/themoviedboddbit/models/network/: DiscoverMovieResponse.kt  GenresResponse.kt
app/src/main/java/com/aw/themoviedboddbit/viewModels/: MainActivityViewModel.kt  MovieDetailActivityViewModel.kt
app/src/main/java/com/aw/themoviedboddbit/views/adapters/: DiscoverMovieAdapter.kt
app/src/main/res/drawable/: ic_baseline_data_usage_24.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  discovery_movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aw/themoviedboddbit/: DBTest.kt  ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
