<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MovieDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@drawable/ic_launcher_background"
        android:id="@+id/backdrop" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/backdrop"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin"
        android:textSize="@dimen/font_size_title"
        tools:text="Title of the movie" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin"
        tools:text="Description" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/overview"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin"
        android:text="@string/release_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popularity"
        app:layout_constraintBottom_toBottomOf="@id/backdrop"
        app:layout_constraintRight_toRightOf="@id/backdrop"
        tools:text="P: 9090909"
        android:background="@color/primaryColor"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="7.5"
        app:layout_constraintBottom_toTopOf="@id/popularity"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingRight="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:id="@+id/voteAverage"
        android:textColor="@color/primaryColor"
        android:background="@color/white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/language"
        app:layout_constraintTop_toBottomOf="@id/releaseDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin"
        tools:text="En"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/genres"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/language"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        tools:text="Genre: Anime"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/productionCompanies"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genres"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        tools:text="Production Companies: Disney and a lot of other companies this is long text"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/revenue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productionCompanies"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        tools:text="Revenue: 12$"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/duration"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/revenue"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        tools:text="Duration: 20 minutes"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/homepage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/duration"
        android:autoLink="web"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        tools:text="Homepage: www.google.com"/>

</androidx.constraintlayout.widget.ConstraintLayout>